rule Andromeda
{
meta:
	description = "Identifies Andromeda aka Gamarue botnet, USB worm module."
	author = "@bartblaze"
	date = "2021-03-01"
	tlp = "White"

strings:
	$code = { 8d ?? dc fd ff ff 50 8d ?? d8 fd ff ff 50 e8 ?? ?? ?? ?? 8a 00 53 68 ?? ?? ?? ?? 56 
	ff b? ?? ?? ?? ?? a2 ?? ?? ?? ?? e8 ?? ?? ?? ?? 83 c4 18 53 ff 15 ?? ?? ?? ?? 68 ?? ?? ?? ?? 53 
	53 ff 15 ?? ?? ?? ?? ff b? ?? ?? ?? ?? ff 15 ?? ?? ?? ?? ff 15 ?? ?? ?? ?? a3 ?? ?? ?? ?? 83 f8 
	ff 74 ?? 6a 01 50 ff 15 ?? ?? ?? ?? }

condition:
	$code
}
