rule Andromeda
{
    meta:
        id = "7R0mbvxs38SCf8BUhYpHs6"
        fingerprint = "c208c1d256b2ce2ee9aa059cd95fd1b6bbf2fa3d963cdc08df78e98b32b460fe"
        version = "1.0"
        creation_date = "2021-03-01"
        first_imported = "2021-12-30"
        last_modified = "2021-12-30"
        status = "RELEASED"
        sharing = "TLP:WHITE"
        source = "BARTBLAZE"
        author = "@bartblaze"
        description = "Identifies Andromeda aka Gamarue botnet, USB worm module."
        category = "MALWARE"
        malware = "ANDROMEDA"
        malware_type = "WORM"


    strings:
        $code = { 8d ?? dc fd ff ff 50 8d ?? d8 fd ff ff 50 e8 ?? ?? ?? ?? 8a 00 53 68 ?? ?? ?? ?? 56 
    ff b? ?? ?? ?? ?? a2 ?? ?? ?? ?? e8 ?? ?? ?? ?? 83 c4 18 53 ff 15 ?? ?? ?? ?? 68 ?? ?? ?? ?? 53 
    53 ff 15 ?? ?? ?? ?? ff b? ?? ?? ?? ?? ff 15 ?? ?? ?? ?? ff 15 ?? ?? ?? ?? a3 ?? ?? ?? ?? 83 f8 
    ff 74 ?? 6a 01 50 ff 15 ?? ?? ?? ?? }

    condition:
        $code
}